*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
.main{
    height: 100vh;
    width:100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background:whitesmoke;
    /* background-color: bisque; */
    
    
}
.form{
    height:90%;
    width:80%;
    /* border:3px solid green; */
    display:flex;
    border-top-left-radius:20px ;
    border-bottom-left-radius: 20px;
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    /* padding-top:10px; */
    
     
}
.form__left{
    height: 98.8%;
    width: 50%;
    /* border: 4px solid blue; */
    display: flex;
    flex-direction: column;
    background: white;
    justify-content:center; 
    align-items: center;
    border-top-left-radius:20px ;
    border-bottom-left-radius: 20px;
    padding-left: 10px;
    padding-top: 10px;
   
    

   
    
}
.form__left img{
    height: 41px;
    width:41px;
    
    
}
.form__left h1{
    padding-top: 20px; 
}
.form__left h2{
    font-weight:900;
    font-size: xx-large;
   
   
    }


.header{
    height:10%;
    width:90%;
    /* border: 5px solid yellow; */
    display: flex;
}
.header img{
    width:100px;
    height:90px;
    
}
.container{
    height:90%;
    width:85%;
    /* border: 1px solid yellow; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 20px; */
}
.email{
    height:20%;
    width: 100%;
    /* border:1px solid pink; */
}
.password{
    height:20%;
    width: 100%;
    /* border:1px solid purple;
   */
}
.form__right{
    height: 100%;
    width:50%;
    /* border: 1px solid purple; */
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
      /* padding-top: 10px; */
    
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
    
}
.form__right img{
    height:100%;
    width:100%;
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
  
}
.top{
    height:25%;
    width:100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bottom{
    padding-top:20px;
    padding-bottom: 20px;
    height:25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    /* border: 1px solid purple; */
    
    
}
.inputwrapper{
    height:45%;
    width:100%;
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
   
}
.father{
    width: 39.6vw;
    height: 30vh;
    position: absolute;
    bottom: 10%;
    left: 50.2%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
}

 .son1{
    width: 39.6vw;
    height: 25vh;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(222, 217, 217, 0.937);
}
.son1 span
{
    font-size: x-large;
    color: white;
   
}

.son2{
    width: 39.6vw;
    height: 25vh;
    /* border: 1px solid palevioletred; */
    display: flex;
    align-items: center;
    color: rgba(222, 217, 217, 0.937);
}
.son11{
    width: 50%;
    height: 10vh;
    /* border: 1px solid orange; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5em;
    padding-left: 1em;
    color: rgba(222, 217, 217, 0.937);
}
.son11-desc{
    color: white;
}
.son12-desc{
   color: white;
}


.son12{
    width: 50%;
    height: 10vh;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5em;
    padding-left: 1em;
    color: rgba(222, 217, 217, 0.937);
}

button{
    color:white;
    border: none;
    width:150px;
    border-radius: 10px;
    cursor: pointer;
    height: 45px;
    background-color:rgba(239,146,115,1);
    margin-top: 2%;
    margin-bottom: 20%;
 
 }
 button:hover{
   background-color:rgba(239,146,115,1);
   opacity:85%;
 }
 .btn{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
 }