*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
.main{
    height: 100vh;
    width:100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background:whitesmoke;
    /* background-color: bisque; */
    
    
}
form{
    height: 65%;
    width:100%;
}
.header{
    height:10%;
    width:90%;
    /* border: 5px solid yellow; */
    display: flex;
}
.header img{
    width:100px;
    height:70px;
    
}
.container{
    height:80%;
    width:85%;
    /* border: 1px solid yellow; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 20px; */
}
.email{
    height:20%;
    width: 100%;
    /* border:1px solid pink; */
}
.password{
    height:20%;
    width: 100%;
    /* border:1px solid purple;*/
   
}
.form__right{
    height: 100%;
    width:50%;
    /* border: 1px solid purple; */
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
      /* padding-top: 10px; */
      display: flex;
      /* flex-direction: column-reverse; */
      align-items: flex-end;
      justify-content: center;
    
}
.form__right img{
    height:100%;
    width:100%;
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
  
}
.top{
    height:25%;
    width:100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bottom{
    height:35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.inputwrapper{
    height:45%;
    width:100%;
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
.end{
    height: 100%;
    width: 100%;
    /* border:3px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    color: rgba(185, 185, 185, 1);
}
.end p{
    font-size: x-large;
}
button{
   color:white;
   border: none;
   width:150px;
   border-radius: 10px;
   cursor: pointer;
   height: 45px;
   background-color:rgba(239,146,115,1);
   margin-top: 5%;
   margin-bottom: 2%;

} 
 button:hover{
  background-color:rgba(239,146,115,1);
  opacity:85%;
}
