{
  "name": "loginsignup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.0.19",
    "@builder.io/react": "^5.0.1",
    "@builder.io/sdk": "^3.0.1",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "dropzone": "^6.0.0-beta.2",
    "form": "^0.2.4",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook": "^0.0.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "sweet-alert": "^2.0.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.3.4"
  }
}
